# hackathon

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yaml
.github/workflows/: maven-test.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/team/mephi/hackathon/: Application.java  Transaction.java
backend/src/main/java/team/mephi/hackathon/config/: JpaConfig.java  MapperConfig.java  SwaggerConfig.java
backend/src/main/java/team/mephi/hackathon/controller/: CategoryController.java  CategoryService.java  ReportController.java  ReportService.java  ReportServiceImpl.java  TransactionController.java  TransactionControllerTest.java  TransactionService.java  ValidationService.java
backend/src/main/java/team/mephi/hackathon/dto/: CategoryRequestDto.java  CategoryResponseDto.java  TransactionDto.java  TransactionDtoValidationTest.java  TransactionFilterDto.java  TransactionRequestDto.java  TransactionResponseDto.java
backend/src/main/java/team/mephi/hackathon/entity/: Category.java  Enums.java  PersonType.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/team/mephi/hackathon/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  NoTransactionsFoundException.java  TransactionNotFoundException.java  ValidationException.java
backend/src/main/java/team/mephi/hackathon/repository/: CategoryRepository.java  InMemoryTransactionRepository.java  TransactionRepository.java
backend/src/main/java/team/mephi/hackathon/security/: SecurityConfiguration.java
backend/src/main/java/team/mephi/hackathon/service/: CategoryServiceImpl.java  ReportService.java  ReportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionServiceTest.java  ValidationService.java  ValidationServiceImpl.java
backend/src/main/java/team/mephi/hackathon/specification/: TransactionSpecification.java
backend/src/main/resources/: application.yml  google_checks.xml  init.sql
backend/src/main/resources/plantuml/: activity1.puml  activity2.puml  activity3.puml  class1.puml  class2.puml  class3.puml  component1.puml  component2.puml  crud.puml  package1.puml  package2.puml  sequence1.puml  sequence2.puml  sequence3.puml
backend/src/test/java/team/mephi/hackathon/config/: TestSecurityConfig.java
backend/src/test/java/team/mephi/hackathon/controller/: CategoryControllerIntegrationTest.java  ReportControllerIntegrationTest.java  ReportControllerTest.java  TestSecurityConfig.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java  TransactionControllerUnitTest.java
backend/src/test/java/team/mephi/hackathon/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/team/mephi/hackathon/repository/: TransactionRepositoryTest.java
backend/src/test/java/team/mephi/hackathon/service/: CategoryServiceTest.java  ReportServiceImplTest.java  TransactionConverterTest.java  TransactionServiceImplTest.java  TransactionsServiceImplTest.java  ValidationServiceImplTest.java
backend/src/test/java/team/mephi/hackathon/specification/: TransactionSpecificationTest.java
docs/: Hackathon API.postman_collection.json  TestingReport.md  hakathon_architecture.drawio  speech.txt
docs/allure-maven/: allure-maven.html  index.html
docs/plantuml/: UML.md
frontend/: .env  Dockerfile  nginx.conf  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: AuthContext.tsx  AuthProvider.tsx  DashboardPage.tsx  Footer.tsx  Header.tsx  LoginPage.tsx  ProtectedRoutes.tsx  TransactionFilter.tsx  TransactionForm.tsx  TransactionList.tsx  TransactionListPage.tsx  fetchApi.ts  mockApi.ts
frontend/src/interfaces/: FilterData.ts  Transaction.ts
keycloak/: realm-export.json
